# ceng-407-408-2018-2019-project-visual-asset-management

./: ASPCoreSample.sln  Installation Guide.docx  README.md  USER GUIDE.docx  table of contents .docx  work_plan_assetman.xlsx
ASMCoreSample-codes/: codes
ASMCoreSample-codes/Codes/: ASPCoreSample.sln
ASPCoreSample/: ASPCoreSample.csproj  Program.cs  Startup.cs  appsettings.json
ASPCoreSample/Controllers/: AssetController.cs  AssetTypeController.cs  AuthController.cs  BrandController.cs  DepotController.cs  HomeController.cs  OwnerController.cs  ProfileController.cs  RoomController.cs  UserController.cs
ASPCoreSample/Data/: ApplicationDbContext.cs
ASPCoreSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPCoreSample/Models/: AssetModel.cs  AssetTypeModel.cs  BrandModel.cs  DepotModel.cs  ErrorViewModel.cs  OwnerModel.cs  RoomModel.cs  UserModel.cs
ASPCoreSample/Properties/: launchSettings.json
ASPCoreSample/Repository/: AssetRepository.cs  AssetTypeRepository.cs  BrandRepository.cs  DepotRepository.cs  IRepository.cs  OwnerRepository.cs  RoomRepository.cs  UserRepository.cs
ASPCoreSample/Views/: _ViewImports.cshtml
ASPCoreSample/Views/Asset/: Create.cshtml  Edit.cshtml  Index.cshtml
ASPCoreSample/Views/AssetType/: Create.cshtml  Edit.cshtml  Index.cshtml
ASPCoreSample/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
ASPCoreSample/Views/Depot/: Create.cshtml  Edit.cshtml  Index.cshtml
ASPCoreSample/Views/Home/: About.cshtml  Index.cshtml
ASPCoreSample/Views/Owner/: Create.cshtml  Edit.cshtml  Index.cshtml
ASPCoreSample/Views/Profile/: index.cshtml
ASPCoreSample/Views/Room/: Edit.cshtml  Index.cshtml
ASPCoreSample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASPCoreSample/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
ASPCoreSample/wwwroot/: forgetpass.html  login.html
ASPCoreSample/wwwroot/css/: style.css  style1.css
ASPCoreSample/wwwroot/js/: index.js
